/* Landing */
.landing-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 4rem;
}

.landing-content aside {
  margin-top: 7.1rem;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 1.5rem;
}

.card-list-header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  border-bottom: #4c54a0 3px solid;
}

.card-list .button {
  grid-column: -2 / -1;
  align-self: end;
  justify-self: center;
  margin-top: 4rem;
}

.newsletter {
  padding: 1rem;
  color: white;
  text-align: center;
  background: #4c54a0 url("../assets/images/post.png") no-repeat center center;
  background-size: cover;
}

.newsletter .button {
  background-color: #0d0f20;
}

.newsletter form {
  display: flex;
  margin-bottom: 1rem;
}

.newsletter input {
  width: 100%;
  border: none;
  border-radius: 4px 0px 0px 4px;
}

.newsletter .text-small {
  font-size: 0.8rem;
}
