/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  .card-big,
  .newsletter {
    display: none;
  }

  .landing-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-list {
    margin-left: 1.5rem;
  }

  .load-more {
    position: relative;
    right: 50%;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  .landing-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-list-header,
  .footer-main {
    display: none;
  }

  .card-list {
    grid-template-columns: auto;
    margin-top: 20px;
    margin-left: 1.5rem;
  }

  .card-big,
  .newsletter {
    display: none;
  }

  nav {
    font-size: small;
  }
}
